<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AirTable Schema Capture for Airtable Tableau Web Connector</title>
		<style>
		    body {
		    	height: 55px;
		    	width: 220px;
		    }
			section {
				-webkit-padding-start: 18px;
			}
			section h3 {
				-webkit-margin-start: -18px;
			}
			span.description {
				font-style: italic;
				color: grey;
			}
			.btn {
			  background: #34d9cb;
			  background-image: -webkit-linear-gradient(top, #34d9cb, #925fc2);
			  background-image: -moz-linear-gradient(top, #34d9cb, #925fc2);
			  background-image: -ms-linear-gradient(top, #34d9cb, #925fc2);
			  background-image: -o-linear-gradient(top, #34d9cb, #925fc2);
			  background-image: linear-gradient(to bottom, #34d9cb, #925fc2);
			  -webkit-border-radius: 28;
			  -moz-border-radius: 28;
			  border-radius: 28px;
			  text-shadow: 1px 1px 3px #666666;
			  -webkit-box-shadow: 0px 1px 3px #666666;
			  -moz-box-shadow: 0px 1px 3px #666666;
			  box-shadow: 0px 1px 3px #666666;
			  font-family: Arial;
			  color: #ffffff;
			  font-size: 20px;
			  padding: 10px 20px 10px 20px;
			  text-decoration: none;
			}

			.btn:hover {
			  background: #3cfcdc;
			  background-image: -webkit-linear-gradient(top, #3cfcdc, #3498db);
			  background-image: -moz-linear-gradient(top, #3cfcdc, #3498db);
			  background-image: -ms-linear-gradient(top, #3cfcdc, #3498db);
			  background-image: -o-linear-gradient(top, #3cfcdc, #3498db);
			  background-image: linear-gradient(to bottom, #3cfcdc, #3498db);
			  text-decoration: none;
			  cursor: pointer;
			}

			.btn-div {
				text-align: center;
			}
		</style>
		<script defer src="/popup.js"></script>
	</head>
	<body>
		<p>
			<div id="button-wrap-inner" class="btn-div">
				<button id="btn-cls" style="cursor: pointer;">[ X ]</button>
	        </div>
		</p>
		<p>
			Airtable Schema Grabber captures the Airtable schema
			<ul>
				<li>
					If you are not in the API URL, the browser will be redirected to the API page. Select the Airtable Base and click "Capture".
				</li>
				<li>
					Use our AirTable-U Web Connector to directly plugin the Airtable data into Tableau visuals.
				</li>
			</ul>
		</p>
		<p id="message">
		</p>
		<p>
			<div id="button-wrap-inner" class="btn-div">
				<button class="btn" id="btn-run">Capture</button>
	        </div>
		</p>
	</body>
</html>